# Backend Configuration

# Gemini Model
# Gemini model to use (default: gemini-2.5-flash)
GEMINI_MODEL=gemini-2.5-flash

# Frontend Configuration (for production)
# URL API for frontend
VITE_APP_API_URL=http://127.0.0.1:8000/process-words
MAX_CONCURRENT_REQUESTS=5

# Backend Log Level
# Logging level for the backend (e.g., DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO
